<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DesignIdea"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="DesignIdea">
    <a name="circuit" val="DesignIdea"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(760,60)" to="(760,220)"/>
    <wire from="(270,760)" to="(440,760)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(780,410)" to="(780,670)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(550,520)" to="(740,520)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(150,20)" to="(150,110)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(200,730)" to="(330,730)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(770,260)" to="(770,580)"/>
    <wire from="(190,490)" to="(440,490)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(750,400)" to="(750,650)"/>
    <wire from="(730,60)" to="(730,390)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(140,600)" to="(140,750)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(210,220)" to="(760,220)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(150,740)" to="(390,740)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(660,10)" to="(660,70)"/>
    <wire from="(140,10)" to="(140,100)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(360,390)" to="(730,390)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(550,650)" to="(750,650)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(360,400)" to="(750,400)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,650)" to="(440,730)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(450,110)" to="(620,110)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(760,250)" to="(760,530)"/>
    <wire from="(230,10)" to="(660,10)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(770,60)" to="(770,210)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(710,120)" to="(710,340)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(740,60)" to="(740,230)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(450,580)" to="(770,580)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(670,560)" to="(790,560)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(140,10)" to="(200,10)"/>
    <wire from="(180,280)" to="(180,500)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(450,580)" to="(450,750)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(650,20)" to="(650,110)"/>
    <wire from="(150,20)" to="(650,20)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(780,60)" to="(780,410)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(360,250)" to="(760,250)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(710,340)" to="(710,540)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(730,390)" to="(730,630)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(550,630)" to="(730,630)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(750,60)" to="(750,400)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(360,410)" to="(780,410)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(790,60)" to="(790,360)"/>
    <wire from="(380,260)" to="(770,260)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(200,230)" to="(740,230)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(740,240)" to="(740,520)"/>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(270,700)" to="(270,760)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(360,240)" to="(740,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(550,530)" to="(760,530)"/>
    <wire from="(250,210)" to="(770,210)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(150,420)" to="(150,640)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(550,670)" to="(780,670)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(150,640)" to="(150,740)"/>
    <wire from="(190,350)" to="(590,350)"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Constant"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Clock"/>
    <comp lib="3" loc="(350,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Constant"/>
    <comp lib="4" loc="(710,40)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,10)" name="NOT Gate"/>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Constant"/>
  </circuit>
  <circuit name="74374(OctalReg)">
    <a name="circuit" val="74374(OctalReg)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,400)" to="(170,580)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,80)" name="Constant"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT CONTROL"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer"/>
    <comp lib="4" loc="(260,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74283(4bitAdder)">
    <a name="circuit" val="74283(4bitAdder)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(250,30)" to="(250,280)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(280,80)" to="(280,320)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(300,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Constant"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74244(OctalTriStateBuffer)">
    <a name="circuit" val="74244(OctalTriStateBuffer)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(420,180)" to="(710,180)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(560,80)" to="(560,300)"/>
    <wire from="(580,160)" to="(580,390)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(140,80)" to="(400,80)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(600,240)" to="(600,490)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(590,200)" to="(590,440)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(210,100)" to="(210,340)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(200,140)" to="(200,390)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(570,120)" to="(570,340)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(550,100)" to="(710,100)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/1OE"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A1"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Constant"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/2OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A0"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="744017(DecadeCounter)">
    <a name="circuit" val="744017(DecadeCounter)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(140,170)" to="(440,170)"/>
    <wire from="(430,150)" to="(430,440)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(370,110)" to="(370,380)"/>
    <wire from="(140,70)" to="(420,70)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(340,710)" to="(490,710)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(490,130)" to="(490,710)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(480,110)" to="(480,690)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(390,130)" to="(390,400)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(470,90)" to="(470,660)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(440,170)" to="(440,450)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(460,170)" to="(460,470)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(420,70)" to="(420,430)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(400,190)" to="(400,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(380,90)" to="(380,390)"/>
    <wire from="(400,480)" to="(400,670)"/>
    <wire from="(240,740)" to="(420,740)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(450,210)" to="(450,460)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="2" loc="(340,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(380,150)" name="74283(4bitAdder)"/>
    <comp loc="(380,470)" name="74283(4bitAdder)"/>
    <comp loc="(520,60)" name="74374(OctalReg)"/>
    <comp loc="(520,470)" name="74374(OctalReg)"/>
    <comp loc="(520,350)" name="74374(OctalReg)"/>
    <comp loc="(520,180)" name="74374(OctalReg)"/>
    <comp loc="(380,250)" name="74283(4bitAdder)"/>
    <comp loc="(220,270)" name="74244(OctalTriStateBuffer)"/>
    <comp loc="(220,140)" name="74244(OctalTriStateBuffer)"/>
    <comp loc="(380,360)" name="74283(4bitAdder)"/>
  </circuit>
  <circuit name="7408(quadAND)">
    <a name="circuit" val="7408(quadAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7404(HexInverter)">
    <a name="circuit" val="7404(HexInverter)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(70,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
  </circuit>
  <circuit name="7400(QuadNAND)">
    <a name="circuit" val="7400(QuadNAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
